{
  "name": "git-multi-profile",
  "version": "1.0.2",
  "description": "A command-line utility to easily work with multiple git accounts. Automatically use the correct SSH key and user profile for git operations without having to remember any extra steps.",
  "main": "index.js",
  "bin": "bin/git-multi-profile.js",
  "scripts": {
    "test": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaptableBytes/git-multi-profile.git"
  },
  "keywords": [],
  "author": "Adaptable Bytes LLC",
  "license": "MIT",
  "dependencies": {
    "git-url-parse": "^11.4.4",
    "gitconfig": "^2.0.8"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
